spring.application.name=MakerSharks
spring.datasource.url=jdbc:postgresql://localhost:5432/supplier
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.security.user.name=admin
spring.security.user.password=test123
